arr = {".##.....#....#....#..#.#...#.##",
".###........#.##....#......#..#",
"#..#..#.....#...#....#.#.......",
".........#.................#...",
"..#.......#.#.......#.......#.#",
".####........#.#..##.........#.",
"........#.........#.........#..",
"#..##...##....#.....##......#..",
".........#..............#......",
"#.........#...##.........#.#...",
"..............#........##.....#",
"##....#...........#....#.#...#.",
".....#..#.....#...#.#..........",
"#.......#...#..##........##..#.",
".#........#.......#............",
".......##.....#.#.#..#.#.......",
"..#......#..#....##......#.#...",
".....##....#..#.....#..#.......",
".............#.......#.#....#..",
".................#.#......#....",
".#..#....#..........#.....#.##.",
"#.#.#.#.....###.......#.....#..",
"#...#..........#..#............",
"...#...##.......#.##..#........",
"..#...#.#.##...##.........#.#.#",
".....#...#.#....#.#.....#......",
"...#...#.#..#...#.....#........",
"...........###.#.......#.#.....",
"..#..#.#........#.#.......#.#.#",
".#.......#...........#.........",
".#..#...##....#.......###..##..",
"#....#.....#....##..#.........#",
"#..#.......#...#......#.#....#.",
"......##..#..#....#.#........##",
"#.....#.........#......#..##..#",
".#..#.......#....#............#",
"....#..........#.#...##....#.##",
"..#...#.#...#.###.#..#......#..",
"#.#...#..............#.......#.",
"..##.......#......#....###.....",
"......#.......#.#.##.#..##.#...",
".#......#......#.#....#..#.#..#",
"....#....#..#...#.....#.#..#...",
".#.....#.#.#..#........#.#.###.",
"#..#..#.#......#..#..#....#.#..",
"..#.###....#....##...#.........",
"...........#..#...........#....",
".................#..........#.#",
".#.#....#..#........#..#.......",
"...........##..#...............",
"...#.##.........#.........#.#.#",
"........#..#....#.#............",
"...##...##..................#.#",
"...#..##..#...#......#.....#..#",
".##.#..#..#......#......#.....#",
"....#.....#....#......##.#.....",
".....#.##....#...#.............",
"......#...#.....##....#...#..##",
"...#............#.###....##....",
"............#.#.#...#.#........",
"#.....#..#.#..##...........#.##",
".....#.#.#.#..##......##.#..#..",
".#.##..#.........#......#.....#",
".#.#.#.#.#..#..#........###....",
"......##..........#.#.....##..#",
"..#...#..#.....#.#.....#.......",
"............#....#.............",
"........#...#..#....#.#..###...",
"#........##....##..............",
".........#.#.#..#..#...#.#.....",
"....#............#....####...#.",
"##.#.#......#.....#...#....###.",
"...#..#..#..#.......#..#.#.#..#",
"..#..#....#...#.##..#.........#",
"#..#.#....#....#...#..##..#.#..",
"...#....#.............#..#.#..#",
"..#......#.##...#..............",
"#....##.#.#...##......#.....##.",
".#...##...#...####.....##......",
"...........#.###....#...#...#..",
"##..#..##..#..#.#.#..###.......",
".#...##......#........##..#....",
".#...#...#.....#............#..",
".#.#.#...#.#..#.......#......#.",
".................#..#.#......#.",
"#..#####......##.#....#...#....",
"........#......#.....##......#.",
"....#.#...#...#..#.......#####.",
".....##......#...#.......#....#",
".#....#...#..#...#.#...#..#...#",
"....##.........#.#...####.#....",
"...##..........#.#.......##....",
".........#......#.....#....#...",
"#....##..#......#.....##....#..",
"...#.#.............#...#.....#.",
"...........#...#.#....#..#.#...",
".......#.#.#.....#..#........#.",
"..##.....#..#.....##..#........",
"...#.#..........#...#....#.#...",
"..#....#......#...#.#...##..#.#",
".#...#..#..#..#.......#........",
".................#.#...........",
"...............#......##.....#.",
"..##.....###..#....#.........##",
"....#.#........#.####.#...#....",
".....#.....##..####..##.......#",
".....####.#...#......#.........",
"........#..#......#.....##.....",
"...###..#.#..###.......#.......",
"...#...##..#..#..#..#.##.......",
"..#......##..#.....##..##......",
"#.......#.#..#.................",
"#.......#...#..###....#.#.#.#..",
"#...#.#....##.##.#...........#.",
".#.........#..###..#.........#.",
"#...#......#...#.#.........#...",
".#.##..............#.#....#...#",
"........#.....#..#.#.#......#..",
"............####.#......#......",
"......#.#.#...#.#...#.#.....#..",
"....#....#...#.....#.......#.#.",
"..#....#....###..#....#.....##.",
".................#.....#.#....#",
".#.............#......#.##..#..",
"#.....##.......#..#.....#....#.",
"#.#......####...##.....#....##.",
".....#.#....#..................",
"....#....#..#.#...........##...",
"...#.............##......#..#..",
"......#..........#...#...##.###",
"...##......##.....#......#....#",
"........#.#.#...#...#..##......",
"......................###....##",
".#.....#..#..#.##.#.#.#....#.##",
".#..............#.....#......#.",
".#...#.##....#.....#.#.#..#..#.",
"##...##.......#.....#..###.....",
"...#..#.#....#........#........",
"....#..............##...#......",
"...........#..#.....##.#.#.#...",
"#.#.....##..##.#.#........#....",
".........#....#.....#..##.#...#",
"...#...#..#..#.####...#.......#",
".....##.....##.....#......#....",
"#.##...#....#............#..##.",
".#.##..#...#....#.#......#.....",
"..###................#.........",
".#..#..#................#......",
"....#..#........#..#....#......",
".#..........###......#...###...",
"...........##...#.#..#.........",
"...#....#..........#.....#..##.",
"..#..#.............#......###..",
"#....#....##.....#....#.##.....",
"......#.......#..#..........##.",
"#..##.#...#.#.........#....#.#.",
"...#...#..........#...#..#....#",
"...###..#.#......#.##.#####...#",
"..#.....#.#..............#..##.",
"#..###......#.#..#........#....",
".#.......#.......#.....#.##....",
".#...##..#.......##.....#....##",
"..........#.#..#.....#.........",
".......####...#...#.....##.....",
"......#.......#.......#..#.#...",
"...##....##.#.......#.##......#",
".#...#............#......##....",
"#..#..#...#.#........#.........",
".......#.......#.....##.#......",
".#....##...#....#.........#...#",
"#.#....#.....##...........#..#.",
".....#......#....#......#.#...#",
".#............#...#.#....#....#",
"........##..#..##..##.##....#..",
"........................#.#....",
"#....#...#.....................",
"##.#.............#.....#...##.#",
"....##....###.......#..........",
"..#.#..#.#...####.....#.....#..",
"#.........#.......#......#..##.",
".#.#.............#..#...#...#..",
"#..#....#....#..##.........#...",
"#.#.....#.##.#...#.##..#.#..##.",
"......#......#.###....#..###...",
".##...#.......#.........#.#...#",
"..........#...#....#..#....#...",
".....#...#.....#....##....#.#..",
"#....#...........#.#...#.......",
".###..#........##..........#...",
"....###.##..#...#.#..##......##",
".#...#...........#...........#.",
"#......#....#.##.........##..#.",
".#.......#........#......#.#.#.",
".......#..##.........#......#..",
".#..#.....##....##....#.....#..",
"#.#.#.....#...#......#.........",
"..............#.#.........#.#..",
"....#...#.............#.#......",
"..##.#............#.#.##....#..",
".....####..........#.#....##..#",
"......#.#.........#.......###..",
"#....##.#...#.#...........#...#",
".....#...#......#....###...#..#",
"#....#..............#...#......",
"...#..###...#..........#....#..",
"#......#..#.#.#......#..#...#..",
"................##......#..#...",
"....#..#..#........##..#...#...",
"...##.......#.##.#.....##...#.#",
".......#.##.#..#.....#...#.....",
"......#........#..#......##.##.",
"....................#.....#.#..",
".##....#...#...##...#.........#",
"..#...#..#.##..#.#.#......#....",
"#....###.#..#..#...#..#...##...",
"#.......#.....#.#.......###.#.#",
".#.##...##..#......#....#...#..",
"#.....#.......##..#....#.......",
"...###...#............#....#..#",
".#....#.#...#..#..#.##.#.#.#...",
"#......#.#..#.#.#......#.......",
"..#..#....###.#........#..#.#..",
".......#......##.........#.....",
"...#...###..#..#.##.#..##......",
".#.......##.......#..#..#.###.#",
".###.#..#.###...........#......",
"...#................#.#...##..#",
"....#.###....#.......#........#",
".##...#...#..#.....#...#.......",
".#...#..#...........#.#......##",
"...##..#.#.#..#.#.#.......#....",
".#.#..#..#.#...........#.......",
"..#....#.#.#.#.#..............#",
"..##..............##....#.#..#.",
"..#....#...##.....###.....#.#.#",
"#....#......#..........##......",
".##.#.#......#...##..###..#....",
".#...........#.##.......##..##.",
"###.....##...#.##..#...........",
"...#.....#...........#..#.....#",
"#.........#....#.......#.......",
".#.#...#.###....#..#...........",
".....#.......#.....#.##.#.#.#..",
"..##.#.........##.........#..#.",
".......#....#......#.........##",
"...##.....#..#.......#..#.#....",
"..#...###.......#..#....###....",
".......#...###......#.#.....#.#",
"#....#...#.#....#.#..........#.",
"........#..#.....#.#.#.........",
"......##.......###.......#...#.",
".........#..#..#.......#.......",
"#.......#...#.....#.#..#....#..",
".##....#..###.............#....",
"#.#...#.......#.....##.#.#....#",
"....#....##.#........##........",
"...##...#.#.............#...##.",
"##....#.....#..#..#......#.....",
"#...#.#........##....##......##",
"..#...........#..#......###....",
"..##..#.....#......#....##.....",
"....###.#...#......##......#...",
"....#....###...........###.#..#",
"..#....#...#.##....#...#.......",
"....##...........#............#",
"..#.#......#......#.##.#...#..#",
"#.###.............#.#.##.#.....",
"#....##....#..#.#.#...........#",
"...#...................#.......",
".#...#......#.......#.#....#..#",
"....#...#..#..#..#.#.....#....#",
"..#....#............#..###..##.",
"...##...#...........#..#..#.#..",
"..#..#..#.........#.........#.#",
"...#.#.....#.#..##.........#...",
"....#..........................",
"....#.....#.#...#.###.........#",
"....#.#.......#..#.#.#...#...#.",
".....#...#..#.....##....#.#.#..",
"#....###......#..#..........#..",
".#.....#......##.......#...#.##",
"...#..#.....#.#.....#.......##.",
"............#..#....#...#..#.#.",
"..........#.#..#..##...........",
".......#.......#..##...##.....#",
"....#...##.#..#...#.#.......#..",
"....#.#........#...####...#....",
"#.#.............#.............#",
".#.#......#....#..#..#.....##.#",
"#..#...........#........#.....#",
"#....#....#.#..#.#....#.#...##.",
"....##...##...#...#...........#",
"...#.#..#....#..#..#..#........",
"...#..##..#........#..........#",
"#......#.##..##.......#..#.....",
"..#...#......#...##.#..........",
".###.#..#..#........####...#...",
"#..............#.#.#........#..",
"..##....#.......#....##...#..##",
".##...#..#.#.....#..#.......##.",
"..#.........##.......#....#..#.",
".#..#...#..##.#..#.....#.......",
".#....#.........#..#...#...##..",
"..###..######..#.##.#....#.....",
"....#..#.....#.............#..#",
"...#....#.......#..#.#.......##",
".....#......#.......#..##...#..",
".##..#....##..##......#...#..#.",
"......#......#...#...###.......",
"....#.....#.###..##.....#.#.##.",
".......#....#...#..#..#...#.#..",
"...####.#...#...#.#...##....#..",
"......#.#....#....#.#....##....",
"#..##...........####....##.#...",
"...#...##.#.......#.#..........",
"..#......#..#..#...#......#....",
"..###..#.....#..#.#.......#...#",
"#........#...##..#...#....#....",
"...#.#...#.....#........#...#..",
"...#....#.###...#..#...#..##.#.",
".....#..#..#...#...#..#........",
"..#......##...............#.#.#",
".#...###.#....##..........#.#.."}

function partone() 
    arr_size = table.getn(arr)
    trees = 0
    index = 1
    sub_index = 1
    max_sub_index = #arr[1]
    while index < arr_size do
        if sub_index + 3 <= max_sub_index then
            sub_index = sub_index + 3
        else
            sub_index = sub_index + 3 - max_sub_index
        end
        char_tree = string.sub(arr[index + 1], sub_index, sub_index)
        if char_tree == "#" then
            trees = trees + 1
        end
        index = index + 1
    end
    print(trees)
    return trees
end

function parttwo() 
    arr_size = table.getn(arr)
    max_sub_index = #arr[1]
    function count_trees(right, down)
        trees = 0
        index = 1 + down
        sub_index = 1
        while index <= arr_size do
            if sub_index + right <= max_sub_index then
                sub_index = sub_index + right
            else
                sub_index = sub_index + right - max_sub_index
            end
            char_tree = string.sub(arr[index], sub_index, sub_index)
            if char_tree == "#" then
                trees = trees + 1
            end
            index = index + down
        end
        return trees
    end
    arr_trees = {
        count_trees(1,1),
        count_trees(3,1),
        count_trees(5,1),
        count_trees(7,1),
        count_trees(1,2)
    }
    mult_trees = 1
    for k,v in pairs(arr_trees) do
        print(v)
        mult_trees = mult_trees * v
    end
    print(mult_trees)
    return mult_trees
end